Customer [customerId=1, firstName=MARY, lastName=SMITH, phoneNumber=28303384290, active=1, createDate=2006-02-14]
Customer [customerId=2, firstName=PATRICIA, lastName=JOHNSON, phoneNumber=838635286649, active=1, createDate=2006-02-14]
Customer [customerId=3, firstName=LINDA, lastName=WILLIAMS, phoneNumber=448477190408, active=1, createDate=2006-02-14]
Customer [customerId=4, firstName=BARBARA, lastName=JONES, phoneNumber=705814003527, active=1, createDate=2006-02-14]
Customer [customerId=5, firstName=ELIZABETH, lastName=BROWN, phoneNumber=10655648674, active=1, createDate=2006-02-14]
Customer [customerId=6, firstName=JENNIFER, lastName=DAVIS, phoneNumber=860452626434, active=1, createDate=2006-02-14]
Customer [customerId=7, firstName=MARIA, lastName=MILLER, phoneNumber=716571220373, active=1, createDate=2006-02-14]
Customer [customerId=8, firstName=SUSAN, lastName=WILSON, phoneNumber=657282285970, active=1, createDate=2006-02-14]
Customer [customerId=9, firstName=MARGARET, lastName=MOORE, phoneNumber=380657522649, active=1, createDate=2006-02-14]
Customer [customerId=10, firstName=DOROTHY, lastName=TAYLOR, phoneNumber=648856936185, active=1, createDate=2006-02-14]
Customer [customerId=11, firstName=LISA, lastName=ANDERSON, phoneNumber=635297277345, active=1, createDate=2006-02-14]
Customer [customerId=12, firstName=NANCY, lastName=THOMAS, phoneNumber=465887807014, active=1, createDate=2006-02-14]
Customer [customerId=13, firstName=KAREN, lastName=JACKSON, phoneNumber=695479687538, active=1, createDate=2006-02-14]
Customer [customerId=14, firstName=BETTY, lastName=WHITE, phoneNumber=517338314235, active=1, createDate=2006-02-14]
Customer [customerId=15, firstName=HELEN, lastName=HARRIS, phoneNumber=990911107354, active=1, createDate=2006-02-14]
Customer [customerId=16, firstName=SANDRA, lastName=MARTIN, phoneNumber=949312333307, active=0, createDate=2006-02-14]
Customer [customerId=17, firstName=DONNA, lastName=THOMPSON, phoneNumber=407752414682, active=1, createDate=2006-02-14]
Customer [customerId=18, firstName=CAROL, lastName=GARCIA, phoneNumber=747791594069, active=1, createDate=2006-02-14]
Customer [customerId=19, firstName=RUTH, lastName=MARTINEZ, phoneNumber=272572357893, active=1, createDate=2006-02-14]
Customer [customerId=20, firstName=SHARON, lastName=ROBINSON, phoneNumber=144453869132, active=1, createDate=2006-02-14]
Customer [customerId=21, firstName=MICHELLE, lastName=CLARK, phoneNumber=892775750063, active=1, createDate=2006-02-14]
Customer [customerId=22, firstName=LAURA, lastName=RODRIGUEZ, phoneNumber=161968374323, active=1, createDate=2006-02-14]
Customer [customerId=23, firstName=SARAH, lastName=LEWIS, phoneNumber=902731229323, active=1, createDate=2006-02-14]
Customer [customerId=24, firstName=KIMBERLY, lastName=LEE, phoneNumber=934730187245, active=1, createDate=2006-02-14]
Customer [customerId=25, firstName=DEBORAH, lastName=WALKER, phoneNumber=196495945706, active=1, createDate=2006-02-14]
Customer [customerId=26, firstName=JESSICA, lastName=HALL, phoneNumber=998009777982, active=1, createDate=2006-02-14]
Customer [customerId=27, firstName=SHIRLEY, lastName=ALLEN, phoneNumber=665356572025, active=1, createDate=2006-02-14]
Customer [customerId=28, firstName=CYNTHIA, lastName=YOUNG, phoneNumber=678220867005, active=1, createDate=2006-02-14]
Customer [customerId=29, firstName=ANGELA, lastName=HERNANDEZ, phoneNumber=18461860151, active=1, createDate=2006-02-14]
Customer [customerId=30, firstName=MELISSA, lastName=KING, phoneNumber=525255540978, active=1, createDate=2006-02-14]
Customer [customerId=31, firstName=BRENDA, lastName=WRIGHT, phoneNumber=745994947458, active=1, createDate=2006-02-14]
Customer [customerId=32, firstName=AMY, lastName=LOPEZ, phoneNumber=627705991774, active=1, createDate=2006-02-14]
Customer [customerId=33, firstName=ANNA, lastName=HILL, phoneNumber=911872220378, active=1, createDate=2006-02-14]
Customer [customerId=34, firstName=REBECCA, lastName=SCOTT, phoneNumber=708403338270, active=1, createDate=2006-02-14]
Customer [customerId=35, firstName=VIRGINIA, lastName=GREEN, phoneNumber=440512153169, active=1, createDate=2006-02-14]
Customer [customerId=36, firstName=KATHLEEN, lastName=ADAMS, phoneNumber=481183273622, active=1, createDate=2006-02-14]
Customer [customerId=37, firstName=PAMELA, lastName=BAKER, phoneNumber=912257250465, active=1, createDate=2006-02-14]
Customer [customerId=38, firstName=MARTHA, lastName=GONZALEZ, phoneNumber=489783829737, active=1, createDate=2006-02-14]
Customer [customerId=39, firstName=DEBRA, lastName=NELSON, phoneNumber=378318851631, active=1, createDate=2006-02-14]
Customer [customerId=40, firstName=AMANDA, lastName=CARTER, phoneNumber=680768868518, active=1, createDate=2006-02-14]
Customer [customerId=41, firstName=STEPHANIE, lastName=MITCHELL, phoneNumber=42384721397, active=1, createDate=2006-02-14]
Customer [customerId=42, firstName=CAROLYN, lastName=PEREZ, phoneNumber=471675840679, active=1, createDate=2006-02-14]
Customer [customerId=43, firstName=CHRISTINE, lastName=ROBERTS, phoneNumber=539758313890, active=1, createDate=2006-02-14]
Customer [customerId=44, firstName=MARIE, lastName=TURNER, phoneNumber=177727722820, active=1, createDate=2006-02-14]
Customer [customerId=45, firstName=JANET, lastName=PHILLIPS, phoneNumber=675292816413, active=1, createDate=2006-02-14]
Customer [customerId=46, firstName=CATHERINE, lastName=CAMPBELL, phoneNumber=262076994845, active=1, createDate=2006-02-14]
Customer [customerId=47, firstName=FRANCES, lastName=PARKER, phoneNumber=69493378813, active=1, createDate=2006-02-14]
Customer [customerId=48, firstName=ANN, lastName=EVANS, phoneNumber=705800322606, active=1, createDate=2006-02-14]
Customer [customerId=49, firstName=JOYCE, lastName=EDWARDS, phoneNumber=876295323994, active=1, createDate=2006-02-14]
Customer [customerId=50, firstName=DIANE, lastName=COLLINS, phoneNumber=307703950263, active=1, createDate=2006-02-14]
Customer [customerId=51, firstName=ALICE, lastName=STEWART, phoneNumber=171822533480, active=1, createDate=2006-02-14]
Customer [customerId=52, firstName=JULIE, lastName=SANCHEZ, phoneNumber=680428310138, active=1, createDate=2006-02-14]
Customer [customerId=53, firstName=HEATHER, lastName=MORRIS, phoneNumber=697760867968, active=1, createDate=2006-02-14]
Customer [customerId=54, firstName=TERESA, lastName=ROGERS, phoneNumber=920811325222, active=1, createDate=2006-02-14]
Customer [customerId=55, firstName=DORIS, lastName=REED, phoneNumber=499352017190, active=1, createDate=2006-02-14]
Customer [customerId=56, firstName=GLORIA, lastName=COOK, phoneNumber=347487831378, active=1, createDate=2006-02-14]
Customer [customerId=57, firstName=EVELYN, lastName=MORGAN, phoneNumber=889318963672, active=1, createDate=2006-02-14]
Customer [customerId=58, firstName=JEAN, lastName=BELL, phoneNumber=212869228936, active=1, createDate=2006-02-14]
Customer [customerId=59, firstName=CHERYL, lastName=MURPHY, phoneNumber=800024380485, active=1, createDate=2006-02-14]
Customer [customerId=60, firstName=MILDRED, lastName=BAILEY, phoneNumber=250767749542, active=1, createDate=2006-02-14]
Customer [customerId=61, firstName=KATHERINE, lastName=RIVERA, phoneNumber=1395251317, active=1, createDate=2006-02-14]
Customer [customerId=62, firstName=JOAN, lastName=COOPER, phoneNumber=914090181665, active=1, createDate=2006-02-14]
Customer [customerId=63, firstName=ASHLEY, lastName=RICHARDSON, phoneNumber=491001136577, active=1, createDate=2006-02-14]
Customer [customerId=64, firstName=JUDITH, lastName=COX, phoneNumber=333489324603, active=0, createDate=2006-02-14]
Customer [customerId=65, firstName=ROSE, lastName=HOWARD, phoneNumber=409983924481, active=1, createDate=2006-02-14]
Customer [customerId=66, firstName=JANICE, lastName=WARD, phoneNumber=663449333709, active=1, createDate=2006-02-14]
Customer [customerId=67, firstName=KELLY, lastName=TORRES, phoneNumber=947233365992, active=1, createDate=2006-02-14]
Customer [customerId=68, firstName=NICOLE, lastName=PETERSON, phoneNumber=990214419142, active=1, createDate=2006-02-14]
Customer [customerId=69, firstName=JUDY, lastName=GRAY, phoneNumber=107137400143, active=1, createDate=2006-02-14]
Customer [customerId=70, firstName=CHRISTINA, lastName=RAMIREZ, phoneNumber=407733804223, active=1, createDate=2006-02-14]
Customer [customerId=71, firstName=KATHY, lastName=JAMES, phoneNumber=565018274456, active=1, createDate=2006-02-14]
Customer [customerId=72, firstName=THERESA, lastName=WATSON, phoneNumber=255800440636, active=1, createDate=2006-02-14]
Customer [customerId=73, firstName=BEVERLY, lastName=BROOKS, phoneNumber=427454485876, active=1, createDate=2006-02-14]
Customer [customerId=74, firstName=DENISE, lastName=KELLY, phoneNumber=241832790687, active=1, createDate=2006-02-14]
Customer [customerId=75, firstName=TAMMY, lastName=SANDERS, phoneNumber=251164340471, active=1, createDate=2006-02-14]
Customer [customerId=76, firstName=IRENE, lastName=PRICE, phoneNumber=896314772871, active=1, createDate=2006-02-14]
Customer [customerId=77, firstName=JANE, lastName=BENNETT, phoneNumber=918711376618, active=1, createDate=2006-02-14]
Customer [customerId=78, firstName=LORI, lastName=WOOD, phoneNumber=875756771675, active=1, createDate=2006-02-14]
Customer [customerId=79, firstName=RACHEL, lastName=BARNES, phoneNumber=18581624103, active=1, createDate=2006-02-14]
Customer [customerId=80, firstName=MARILYN, lastName=ROSS, phoneNumber=701457319790, active=1, createDate=2006-02-14]
Customer [customerId=81, firstName=ANDREA, lastName=HENDERSON, phoneNumber=223664661973, active=1, createDate=2006-02-14]
Customer [customerId=82, firstName=KATHRYN, lastName=COLEMAN, phoneNumber=821972242086, active=1, createDate=2006-02-14]
Customer [customerId=83, firstName=LOUISE, lastName=JENKINS, phoneNumber=800716535041, active=1, createDate=2006-02-14]
Customer [customerId=84, firstName=SARA, lastName=PERRY, phoneNumber=48417642933, active=1, createDate=2006-02-14]
Customer [customerId=85, firstName=ANNE, lastName=POWELL, phoneNumber=720998247660, active=1, createDate=2006-02-14]
Customer [customerId=86, firstName=JACQUELINE, lastName=LONG, phoneNumber=135117278909, active=1, createDate=2006-02-14]
Customer [customerId=87, firstName=WANDA, lastName=PATTERSON, phoneNumber=198123170793, active=1, createDate=2006-02-14]
Customer [customerId=88, firstName=BONNIE, lastName=HUGHES, phoneNumber=978987363654, active=1, createDate=2006-02-14]
Customer [customerId=89, firstName=JULIA, lastName=FLORES, phoneNumber=846225459260, active=1, createDate=2006-02-14]
Customer [customerId=90, firstName=RUBY, lastName=WASHINGTON, phoneNumber=991562402283, active=1, createDate=2006-02-14]
Customer [customerId=91, firstName=LOIS, lastName=BUTLER, phoneNumber=345679835036, active=1, createDate=2006-02-14]
Customer [customerId=92, firstName=TINA, lastName=SIMMONS, phoneNumber=132986892228, active=1, createDate=2006-02-14]
Customer [customerId=93, firstName=PHYLLIS, lastName=FOSTER, phoneNumber=275595571388, active=1, createDate=2006-02-14]
Customer [customerId=94, firstName=NORMA, lastName=GONZALES, phoneNumber=835433605312, active=1, createDate=2006-02-14]
Customer [customerId=95, firstName=PAULA, lastName=BRYANT, phoneNumber=4764773857, active=1, createDate=2006-02-14]
Customer [customerId=96, firstName=DIANA, lastName=ALEXANDER, phoneNumber=6171054059, active=1, createDate=2006-02-14]
Customer [customerId=97, firstName=ANNIE, lastName=RUSSELL, phoneNumber=817248913162, active=1, createDate=2006-02-14]
Customer [customerId=98, firstName=LILLIAN, lastName=GRIFFIN, phoneNumber=412903167998, active=1, createDate=2006-02-14]
Customer [customerId=99, firstName=EMILY, lastName=DIAZ, phoneNumber=333339908719, active=1, createDate=2006-02-14]
Customer [customerId=100, firstName=ROBIN, lastName=HAYES, phoneNumber=942570536750, active=1, createDate=2006-02-14]
Customer [customerId=101, firstName=PEGGY, lastName=MYERS, phoneNumber=196568435814, active=1, createDate=2006-02-14]
Customer [customerId=102, firstName=CRYSTAL, lastName=FORD, phoneNumber=709935135487, active=1, createDate=2006-02-14]
Customer [customerId=103, firstName=GLADYS, lastName=HAMILTON, phoneNumber=484292626944, active=1, createDate=2006-02-14]
Customer [customerId=104, firstName=RITA, lastName=GRAHAM, phoneNumber=449216226468, active=1, createDate=2006-02-14]
Customer [customerId=105, firstName=DAWN, lastName=SULLIVAN, phoneNumber=963887147572, active=1, createDate=2006-02-14]
Customer [customerId=106, firstName=CONNIE, lastName=WALLACE, phoneNumber=547003310357, active=1, createDate=2006-02-14]
Customer [customerId=107, firstName=FLORENCE, lastName=WOODS, phoneNumber=330838016880, active=1, createDate=2006-02-14]
Customer [customerId=108, firstName=TRACY, lastName=COLE, phoneNumber=371490777743, active=1, createDate=2006-02-14]
Customer [customerId=109, firstName=EDNA, lastName=WEST, phoneNumber=622255216127, active=1, createDate=2006-02-14]
Customer [customerId=110, firstName=TIFFANY, lastName=JORDAN, phoneNumber=379804592943, active=1, createDate=2006-02-14]
Customer [customerId=111, firstName=CARMEN, lastName=OWENS, phoneNumber=272234298332, active=1, createDate=2006-02-14]
Customer [customerId=112, firstName=ROSA, lastName=REYNOLDS, phoneNumber=824370924746, active=1, createDate=2006-02-14]
Customer [customerId=113, firstName=CINDY, lastName=FISHER, phoneNumber=358178933857, active=1, createDate=2006-02-14]
Customer [customerId=114, firstName=GRACE, lastName=ELLIS, phoneNumber=886636413768, active=1, createDate=2006-02-14]
Customer [customerId=115, firstName=WENDY, lastName=HARRISON, phoneNumber=867546627903, active=1, createDate=2006-02-14]
Customer [customerId=116, firstName=VICTORIA, lastName=GIBSON, phoneNumber=386759646229, active=1, createDate=2006-02-14]
Customer [customerId=117, firstName=EDITH, lastName=MCDONALD, phoneNumber=577812616052, active=1, createDate=2006-02-14]
Customer [customerId=118, firstName=KIM, lastName=CRUZ, phoneNumber=909029256431, active=1, createDate=2006-02-14]
Customer [customerId=119, firstName=SHERRY, lastName=MARSHALL, phoneNumber=787654415858, active=1, createDate=2006-02-14]
Customer [customerId=120, firstName=SYLVIA, lastName=ORTIZ, phoneNumber=765345144779, active=1, createDate=2006-02-14]
Customer [customerId=121, firstName=JOSEPHINE, lastName=GOMEZ, phoneNumber=665993880048, active=1, createDate=2006-02-14]
Customer [customerId=122, firstName=THELMA, lastName=MURRAY, phoneNumber=937222955822, active=1, createDate=2006-02-14]
Customer [customerId=123, firstName=SHANNON, lastName=FREEMAN, phoneNumber=677976133614, active=1, createDate=2006-02-14]
Customer [customerId=124, firstName=SHEILA, lastName=WELLS, phoneNumber=614935229095, active=0, createDate=2006-02-14]
Customer [customerId=125, firstName=ETHEL, lastName=WEBB, phoneNumber=490211944645, active=1, createDate=2006-02-14]
Customer [customerId=126, firstName=ELLEN, lastName=SIMPSON, phoneNumber=582835362905, active=1, createDate=2006-02-14]
Customer [customerId=127, firstName=ELAINE, lastName=STEVENS, phoneNumber=237426099212, active=1, createDate=2006-02-14]
Customer [customerId=128, firstName=MARJORIE, lastName=TUCKER, phoneNumber=973047364353, active=1, createDate=2006-02-14]
Customer [customerId=129, firstName=CARRIE, lastName=PORTER, phoneNumber=509492324775, active=1, createDate=2006-02-14]
Customer [customerId=130, firstName=CHARLOTTE, lastName=HUNTER, phoneNumber=935448624185, active=1, createDate=2006-02-14]
Customer [customerId=131, firstName=MONICA, lastName=HICKS, phoneNumber=252265130067, active=1, createDate=2006-02-14]
Customer [customerId=132, firstName=ESTHER, lastName=CRAWFORD, phoneNumber=707169393853, active=1, createDate=2006-02-14]
Customer [customerId=133, firstName=PAULINE, lastName=HENRY, phoneNumber=321944036800, active=1, createDate=2006-02-14]
Customer [customerId=134, firstName=EMMA, lastName=BOYD, phoneNumber=23712411567, active=1, createDate=2006-02-14]
Customer [customerId=135, firstName=JUANITA, lastName=MASON, phoneNumber=90921003005, active=1, createDate=2006-02-14]
Customer [customerId=136, firstName=ANITA, lastName=MORALES, phoneNumber=146497509724, active=1, createDate=2006-02-14]
Customer [customerId=137, firstName=RHONDA, lastName=KENNEDY, phoneNumber=963369996279, active=1, createDate=2006-02-14]
Customer [customerId=138, firstName=HAZEL, lastName=WARREN, phoneNumber=468060467018, active=1, createDate=2006-02-14]
Customer [customerId=139, firstName=AMBER, lastName=DIXON, phoneNumber=33173584456, active=1, createDate=2006-02-14]
Customer [customerId=140, firstName=EVA, lastName=RAMOS, phoneNumber=9099941466, active=1, createDate=2006-02-14]
Customer [customerId=141, firstName=DEBBIE, lastName=REYES, phoneNumber=581852137991, active=1, createDate=2006-02-14]
Customer [customerId=142, firstName=APRIL, lastName=BURNS, phoneNumber=581174211853, active=1, createDate=2006-02-14]
Customer [customerId=143, firstName=LESLIE, lastName=GORDON, phoneNumber=923261616249, active=1, createDate=2006-02-14]
Customer [customerId=144, firstName=CLARA, lastName=SHAW, phoneNumber=563660187896, active=1, createDate=2006-02-14]
Customer [customerId=145, firstName=LUCILLE, lastName=HOLMES, phoneNumber=918032330119, active=1, createDate=2006-02-14]
Customer [customerId=146, firstName=JAMIE, lastName=RICE, phoneNumber=206841104594, active=1, createDate=2006-02-14]
Customer [customerId=147, firstName=JOANNE, lastName=ROBERTSON, phoneNumber=597815221267, active=1, createDate=2006-02-14]
Customer [customerId=148, firstName=ELEANOR, lastName=HUNT, phoneNumber=354615066969, active=1, createDate=2006-02-14]
Customer [customerId=149, firstName=VALERIE, lastName=BLACK, phoneNumber=885899703621, active=1, createDate=2006-02-14]
Customer [customerId=150, firstName=DANIELLE, lastName=DANIELS, phoneNumber=632316273199, active=1, createDate=2006-02-14]
Customer [customerId=151, firstName=MEGAN, lastName=PALMER, phoneNumber=189446090264, active=1, createDate=2006-02-14]
Customer [customerId=152, firstName=ALICIA, lastName=MILLS, phoneNumber=761379480249, active=1, createDate=2006-02-14]
Customer [customerId=153, firstName=SUZANNE, lastName=NICHOLS, phoneNumber=719202533520, active=1, createDate=2006-02-14]
Customer [customerId=154, firstName=MICHELE, lastName=GRANT, phoneNumber=499408708580, active=1, createDate=2006-02-14]
Customer [customerId=155, firstName=GAIL, lastName=KNIGHT, phoneNumber=904253967161, active=1, createDate=2006-02-14]
Customer [customerId=156, firstName=BERTHA, lastName=FERGUSON, phoneNumber=889538496300, active=1, createDate=2006-02-14]
Customer [customerId=157, firstName=DARLENE, lastName=ROSE, phoneNumber=368899174225, active=1, createDate=2006-02-14]
Customer [customerId=158, firstName=VERONICA, lastName=STONE, phoneNumber=170117068815, active=1, createDate=2006-02-14]
Customer [customerId=159, firstName=JILL, lastName=HAWKINS, phoneNumber=931059836497, active=1, createDate=2006-02-14]
Customer [customerId=160, firstName=ERIN, lastName=DUNN, phoneNumber=149981248346, active=1, createDate=2006-02-14]
Customer [customerId=161, firstName=GERALDINE, lastName=PERKINS, phoneNumber=177167004331, active=1, createDate=2006-02-14]
Customer [customerId=162, firstName=LAUREN, lastName=HUDSON, phoneNumber=168476538960, active=1, createDate=2006-02-14]
Customer [customerId=163, firstName=CATHY, lastName=SPENCER, phoneNumber=819416131190, active=1, createDate=2006-02-14]
Customer [customerId=164, firstName=JOANN, lastName=GARDNER, phoneNumber=697151428760, active=1, createDate=2006-02-14]
Customer [customerId=165, firstName=LORRAINE, lastName=STEPHENS, phoneNumber=935508855935, active=1, createDate=2006-02-14]
Customer [customerId=166, firstName=LYNN, lastName=PAYNE, phoneNumber=843801144113, active=1, createDate=2006-02-14]
Customer [customerId=167, firstName=SALLY, lastName=PIERCE, phoneNumber=182363341674, active=1, createDate=2006-02-14]
Customer [customerId=168, firstName=REGINA, lastName=BERRY, phoneNumber=201705577290, active=1, createDate=2006-02-14]
Customer [customerId=169, firstName=ERICA, lastName=MATTHEWS, phoneNumber=161801569569, active=0, createDate=2006-02-14]
Customer [customerId=170, firstName=BEATRICE, lastName=ARNOLD, phoneNumber=264541743403, active=1, createDate=2006-02-14]
Customer [customerId=171, firstName=DOLORES, lastName=WAGNER, phoneNumber=275788967899, active=1, createDate=2006-02-14]
Customer [customerId=172, firstName=BERNICE, lastName=WILLIS, phoneNumber=734780743462, active=1, createDate=2006-02-14]
Customer [customerId=173, firstName=AUDREY, lastName=RAY, phoneNumber=493008546874, active=1, createDate=2006-02-14]
Customer [customerId=174, firstName=YVONNE, lastName=WATKINS, phoneNumber=48265851133, active=1, createDate=2006-02-14]
Customer [customerId=175, firstName=ANNETTE, lastName=OLSON, phoneNumber=230250973122, active=1, createDate=2006-02-14]
Customer [customerId=176, firstName=JUNE, lastName=CARROLL, phoneNumber=506134035434, active=1, createDate=2006-02-14]
Customer [customerId=177, firstName=SAMANTHA, lastName=DUNCAN, phoneNumber=953689007081, active=1, createDate=2006-02-14]
Customer [customerId=178, firstName=MARION, lastName=SNYDER, phoneNumber=391065549876, active=1, createDate=2006-02-14]
Customer [customerId=179, firstName=DANA, lastName=HART, phoneNumber=866092335135, active=1, createDate=2006-02-14]
Customer [customerId=180, firstName=STACY, lastName=CUNNINGHAM, phoneNumber=104150372603, active=1, createDate=2006-02-14]
Customer [customerId=181, firstName=ANA, lastName=BRADLEY, phoneNumber=72136330362, active=1, createDate=2006-02-14]
Customer [customerId=182, firstName=RENEE, lastName=LANE, phoneNumber=662227486184, active=1, createDate=2006-02-14]
Customer [customerId=183, firstName=IDA, lastName=ANDREWS, phoneNumber=947468818183, active=1, createDate=2006-02-14]
Customer [customerId=184, firstName=VIVIAN, lastName=RUIZ, phoneNumber=302590383819, active=1, createDate=2006-02-14]
Customer [customerId=185, firstName=ROBERTA, lastName=HARPER, phoneNumber=951486492670, active=1, createDate=2006-02-14]
Customer [customerId=186, firstName=HOLLY, lastName=FOX, phoneNumber=760171523969, active=1, createDate=2006-02-14]
Customer [customerId=187, firstName=BRITTANY, lastName=RILEY, phoneNumber=855863906434, active=1, createDate=2006-02-14]
Customer [customerId=188, firstName=MELANIE, lastName=ARMSTRONG, phoneNumber=650752094490, active=1, createDate=2006-02-14]
Customer [customerId=189, firstName=LORETTA, lastName=CARPENTER, phoneNumber=247646995453, active=1, createDate=2006-02-14]
Customer [customerId=190, firstName=YOLANDA, lastName=WEAVER, phoneNumber=352469351088, active=1, createDate=2006-02-14]
Customer [customerId=191, firstName=JEANETTE, lastName=GREENE, phoneNumber=812824036424, active=1, createDate=2006-02-14]
Customer [customerId=192, firstName=LAURIE, lastName=LAWRENCE, phoneNumber=956188728558, active=1, createDate=2006-02-14]
Customer [customerId=193, firstName=KATIE, lastName=ELLIOTT, phoneNumber=940830176580, active=1, createDate=2006-02-14]
Customer [customerId=194, firstName=KRISTEN, lastName=CHAVEZ, phoneNumber=104491201771, active=1, createDate=2006-02-14]
Customer [customerId=195, firstName=VANESSA, lastName=SIMS, phoneNumber=419419591240, active=1, createDate=2006-02-14]
Customer [customerId=196, firstName=ALMA, lastName=AUSTIN, phoneNumber=331132568928, active=1, createDate=2006-02-14]
Customer [customerId=197, firstName=SUE, lastName=PETERS, phoneNumber=264286442804, active=1, createDate=2006-02-14]
Customer [customerId=198, firstName=ELSIE, lastName=KELLEY, phoneNumber=768481779568, active=1, createDate=2006-02-14]
Customer [customerId=199, firstName=BETH, lastName=FRANKLIN, phoneNumber=470884141195, active=1, createDate=2006-02-14]
Customer [customerId=200, firstName=JEANNE, lastName=LAWSON, phoneNumber=764477681869, active=1, createDate=2006-02-14]
Customer [customerId=201, firstName=VICKI, lastName=FIELDS, phoneNumber=146640639760, active=1, createDate=2006-02-14]
Customer [customerId=202, firstName=CARLA, lastName=GUTIERREZ, phoneNumber=369050085652, active=1, createDate=2006-02-14]
Customer [customerId=203, firstName=TARA, lastName=RYAN, phoneNumber=652218196731, active=1, createDate=2006-02-14]
Customer [customerId=204, firstName=ROSEMARY, lastName=SCHMIDT, phoneNumber=646237101779, active=1, createDate=2006-02-14]
Customer [customerId=205, firstName=EILEEN, lastName=CARR, phoneNumber=905903574913, active=1, createDate=2006-02-14]
Customer [customerId=206, firstName=TERRI, lastName=VASQUEZ, phoneNumber=90336226227, active=1, createDate=2006-02-14]
Customer [customerId=207, firstName=GERTRUDE, lastName=CASTILLO, phoneNumber=403404780639, active=1, createDate=2006-02-14]
Customer [customerId=208, firstName=LUCY, lastName=WHEELER, phoneNumber=49677664184, active=1, createDate=2006-02-14]
Customer [customerId=209, firstName=TONYA, lastName=CHAPMAN, phoneNumber=95666951770, active=1, createDate=2006-02-14]
Customer [customerId=210, firstName=ELLA, lastName=OLIVER, phoneNumber=756460337785, active=1, createDate=2006-02-14]
Customer [customerId=211, firstName=STACEY, lastName=MONTGOMERY, phoneNumber=408304391718, active=1, createDate=2006-02-14]
Customer [customerId=212, firstName=WILMA, lastName=RICHARDS, phoneNumber=168758068397, active=1, createDate=2006-02-14]
Customer [customerId=213, firstName=GINA, lastName=WILLIAMSON, phoneNumber=584316724815, active=1, createDate=2006-02-14]
Customer [customerId=214, firstName=KRISTIN, lastName=JOHNSTON, phoneNumber=785881412500, active=1, createDate=2006-02-14]
Customer [customerId=215, firstName=JESSIE, lastName=BANKS, phoneNumber=352679173732, active=1, createDate=2006-02-14]
Customer [customerId=216, firstName=NATALIE, lastName=MEYER, phoneNumber=873492228462, active=1, createDate=2006-02-14]
Customer [customerId=217, firstName=AGNES, lastName=BISHOP, phoneNumber=778502731092, active=1, createDate=2006-02-14]
Customer [customerId=218, firstName=VERA, lastName=MCCOY, phoneNumber=886649065861, active=1, createDate=2006-02-14]
Customer [customerId=219, firstName=WILLIE, lastName=HOWELL, phoneNumber=991802825778, active=1, createDate=2006-02-14]
Customer [customerId=220, firstName=CHARLENE, lastName=ALVAREZ, phoneNumber=706878974831, active=1, createDate=2006-02-14]
Customer [customerId=221, firstName=BESSIE, lastName=MORRISON, phoneNumber=469738825391, active=1, createDate=2006-02-14]
Customer [customerId=222, firstName=DELORES, lastName=HANSEN, phoneNumber=516331171356, active=1, createDate=2006-02-14]
Customer [customerId=223, firstName=MELINDA, lastName=FERNANDEZ, phoneNumber=99760893676, active=1, createDate=2006-02-14]
Customer [customerId=224, firstName=PEARL, lastName=GARZA, phoneNumber=963063788669, active=1, createDate=2006-02-14]
Customer [customerId=225, firstName=ARLENE, lastName=HARVEY, phoneNumber=460795526514, active=1, createDate=2006-02-14]
Customer [customerId=226, firstName=MAUREEN, lastName=LITTLE, phoneNumber=684192903087, active=1, createDate=2006-02-14]
Customer [customerId=227, firstName=COLLEEN, lastName=BURTON, phoneNumber=669828224459, active=1, createDate=2006-02-14]
Customer [customerId=228, firstName=ALLISON, lastName=STANLEY, phoneNumber=594319417514, active=1, createDate=2006-02-14]
Customer [customerId=229, firstName=TAMARA, lastName=NGUYEN, phoneNumber=22326410776, active=1, createDate=2006-02-14]
Customer [customerId=230, firstName=JOY, lastName=GEORGE, phoneNumber=479007229460, active=1, createDate=2006-02-14]
Customer [customerId=231, firstName=GEORGIA, lastName=JACOBS, phoneNumber=541327526474, active=1, createDate=2006-02-14]
Customer [customerId=232, firstName=CONSTANCE, lastName=REID, phoneNumber=588964509072, active=1, createDate=2006-02-14]
Customer [customerId=233, firstName=LILLIE, lastName=KIM, phoneNumber=431770603551, active=1, createDate=2006-02-14]
Customer [customerId=234, firstName=CLAUDIA, lastName=FULLER, phoneNumber=630424482919, active=1, createDate=2006-02-14]
Customer [customerId=235, firstName=JACKIE, lastName=LYNCH, phoneNumber=610173756082, active=1, createDate=2006-02-14]
Customer [customerId=236, firstName=MARCIA, lastName=DEAN, phoneNumber=727785483194, active=1, createDate=2006-02-14]
Customer [customerId=237, firstName=TANYA, lastName=GILBERT, phoneNumber=792557457753, active=1, createDate=2006-02-14]
Customer [customerId=238, firstName=NELLIE, lastName=GARRETT, phoneNumber=918119601885, active=1, createDate=2006-02-14]
Customer [customerId=239, firstName=MINNIE, lastName=ROMERO, phoneNumber=63937119031, active=1, createDate=2006-02-14]
Customer [customerId=240, firstName=MARLENE, lastName=WELCH, phoneNumber=137773001988, active=1, createDate=2006-02-14]
Customer [customerId=241, firstName=HEIDI, lastName=LARSON, phoneNumber=279979529227, active=0, createDate=2006-02-14]
Customer [customerId=242, firstName=GLENDA, lastName=FRAZIER, phoneNumber=890283544295, active=1, createDate=2006-02-14]
Customer [customerId=243, firstName=LYDIA, lastName=BURKE, phoneNumber=686015532180, active=1, createDate=2006-02-14]
Customer [customerId=244, firstName=VIOLA, lastName=HANSON, phoneNumber=569868543137, active=1, createDate=2006-02-14]
Customer [customerId=245, firstName=COURTNEY, lastName=DAY, phoneNumber=890289150158, active=1, createDate=2006-02-14]
Customer [customerId=246, firstName=MARIAN, lastName=MENDOZA, phoneNumber=741070712873, active=1, createDate=2006-02-14]
Customer [customerId=247, firstName=STELLA, lastName=MORENO, phoneNumber=266798132374, active=1, createDate=2006-02-14]
Customer [customerId=248, firstName=CAROLINE, lastName=BOWMAN, phoneNumber=435785045362, active=1, createDate=2006-02-14]
Customer [customerId=249, firstName=DORA, lastName=MEDINA, phoneNumber=56257502250, active=1, createDate=2006-02-14]
Customer [customerId=250, firstName=JO, lastName=FOWLER, phoneNumber=716256596301, active=1, createDate=2006-02-14]
Customer [customerId=251, firstName=VICKIE, lastName=BREWER, phoneNumber=567359279425, active=1, createDate=2006-02-14]
Customer [customerId=252, firstName=MATTIE, lastName=HOFFMAN, phoneNumber=246810237916, active=1, createDate=2006-02-14]
Customer [customerId=253, firstName=TERRY, lastName=CARLSON, phoneNumber=134673576619, active=1, createDate=2006-02-14]
Customer [customerId=254, firstName=MAXINE, lastName=SILVA, phoneNumber=840522972766, active=1, createDate=2006-02-14]
Customer [customerId=255, firstName=IRMA, lastName=PEARSON, phoneNumber=987442542471, active=1, createDate=2006-02-14]
Customer [customerId=256, firstName=MABEL, lastName=HOLLAND, phoneNumber=884536620568, active=1, createDate=2006-02-14]
Customer [customerId=257, firstName=MARSHA, lastName=DOUGLAS, phoneNumber=245477603573, active=1, createDate=2006-02-14]
Customer [customerId=258, firstName=MYRTLE, lastName=FLEMING, phoneNumber=46871694740, active=1, createDate=2006-02-14]
Customer [customerId=259, firstName=LENA, lastName=JENSEN, phoneNumber=538241037443, active=1, createDate=2006-02-14]
Customer [customerId=260, firstName=CHRISTY, lastName=VARGAS, phoneNumber=276555730211, active=1, createDate=2006-02-14]
Customer [customerId=261, firstName=DEANNA, lastName=BYRD, phoneNumber=265153400632, active=1, createDate=2006-02-14]
Customer [customerId=262, firstName=PATSY, lastName=DAVIDSON, phoneNumber=282874611748, active=1, createDate=2006-02-14]
Customer [customerId=263, firstName=HILDA, lastName=HOPKINS, phoneNumber=322888976727, active=1, createDate=2006-02-14]
Customer [customerId=264, firstName=GWENDOLYN, lastName=MAY, phoneNumber=303967439816, active=1, createDate=2006-02-14]
Customer [customerId=265, firstName=JENNIE, lastName=TERRY, phoneNumber=475553436330, active=1, createDate=2006-02-14]
Customer [customerId=266, firstName=NORA, lastName=HERRERA, phoneNumber=621625204422, active=1, createDate=2006-02-14]
Customer [customerId=267, firstName=MARGIE, lastName=WADE, phoneNumber=192459639410, active=1, createDate=2006-02-14]
Customer [customerId=268, firstName=NINA, lastName=SOTO, phoneNumber=357445645426, active=1, createDate=2006-02-14]
Customer [customerId=269, firstName=CASSANDRA, lastName=WALTERS, phoneNumber=685010736240, active=1, createDate=2006-02-14]
Customer [customerId=270, firstName=LEAH, lastName=CURTIS, phoneNumber=701767622697, active=1, createDate=2006-02-14]
Customer [customerId=271, firstName=PENNY, lastName=NEAL, phoneNumber=271149517630, active=0, createDate=2006-02-14]
Customer [customerId=272, firstName=KAY, lastName=CALDWELL, phoneNumber=170739645687, active=1, createDate=2006-02-14]
Customer [customerId=273, firstName=PRISCILLA, lastName=LOWE, phoneNumber=45387294817, active=1, createDate=2006-02-14]
Customer [customerId=274, firstName=NAOMI, lastName=JENNINGS, phoneNumber=959949395183, active=1, createDate=2006-02-14]
Customer [customerId=275, firstName=CAROLE, lastName=BARNETT, phoneNumber=874337098891, active=1, createDate=2006-02-14]
Customer [customerId=276, firstName=BRANDY, lastName=GRAVES, phoneNumber=75975221996, active=1, createDate=2006-02-14]
Customer [customerId=277, firstName=OLGA, lastName=JIMENEZ, phoneNumber=363982224739, active=1, createDate=2006-02-14]
Customer [customerId=278, firstName=BILLIE, lastName=HORTON, phoneNumber=880756161823, active=1, createDate=2006-02-14]
Customer [customerId=279, firstName=DIANNE, lastName=SHELTON, phoneNumber=117592274996, active=1, createDate=2006-02-14]
Customer [customerId=280, firstName=TRACEY, lastName=BARRETT, phoneNumber=85059738746, active=1, createDate=2006-02-14]
Customer [customerId=281, firstName=LEONA, lastName=OBRIEN, phoneNumber=583021225407, active=1, createDate=2006-02-14]
Customer [customerId=282, firstName=JENNY, lastName=CASTRO, phoneNumber=62781725285, active=1, createDate=2006-02-14]
Customer [customerId=283, firstName=FELICIA, lastName=SUTTON, phoneNumber=790651020929, active=1, createDate=2006-02-14]
Customer [customerId=284, firstName=SONIA, lastName=GREGORY, phoneNumber=195003555232, active=1, createDate=2006-02-14]
Customer [customerId=285, firstName=MIRIAM, lastName=MCKINNEY, phoneNumber=341242939532, active=1, createDate=2006-02-14]
Customer [customerId=286, firstName=VELMA, lastName=LUCAS, phoneNumber=558236142492, active=1, createDate=2006-02-14]
Customer [customerId=287, firstName=BECKY, lastName=MILES, phoneNumber=648482415405, active=1, createDate=2006-02-14]
Customer [customerId=288, firstName=BOBBIE, lastName=CRAIG, phoneNumber=957128697225, active=1, createDate=2006-02-14]
Customer [customerId=289, firstName=VIOLET, lastName=RODRIQUEZ, phoneNumber=172262454487, active=1, createDate=2006-02-14]
Customer [customerId=290, firstName=KRISTINA, lastName=CHAMBERS, phoneNumber=892523334, active=1, createDate=2006-02-14]
Customer [customerId=291, firstName=TONI, lastName=HOLT, phoneNumber=976798660411, active=1, createDate=2006-02-14]
Customer [customerId=292, firstName=MISTY, lastName=LAMBERT, phoneNumber=350970907017, active=1, createDate=2006-02-14]
Customer [customerId=293, firstName=MAE, lastName=FLETCHER, phoneNumber=96604821070, active=1, createDate=2006-02-14]
Customer [customerId=294, firstName=SHELLY, lastName=WATTS, phoneNumber=967274728547, active=1, createDate=2006-02-14]
Customer [customerId=295, firstName=DAISY, lastName=BATES, phoneNumber=816436065431, active=1, createDate=2006-02-14]
Customer [customerId=296, firstName=RAMONA, lastName=HALE, phoneNumber=429925609431, active=1, createDate=2006-02-14]
Customer [customerId=297, firstName=SHERRI, lastName=RHODES, phoneNumber=510737228015, active=1, createDate=2006-02-14]
Customer [customerId=298, firstName=ERIKA, lastName=PENA, phoneNumber=161643343536, active=1, createDate=2006-02-14]
Customer [customerId=299, firstName=JAMES, lastName=GANNON, phoneNumber=710603868323, active=1, createDate=2006-02-14]
Customer [customerId=300, firstName=JOHN, lastName=FARNSWORTH, phoneNumber=51917807050, active=1, createDate=2006-02-14]
Customer [customerId=301, firstName=ROBERT, lastName=BAUGHMAN, phoneNumber=96110042435, active=1, createDate=2006-02-14]
Customer [customerId=302, firstName=MICHAEL, lastName=SILVERMAN, phoneNumber=108053751300, active=1, createDate=2006-02-14]
Customer [customerId=303, firstName=WILLIAM, lastName=SATTERFIELD, phoneNumber=407218522294, active=1, createDate=2006-02-14]
Customer [customerId=304, firstName=DAVID, lastName=ROYAL, phoneNumber=504434452842, active=1, createDate=2006-02-14]
Customer [customerId=305, firstName=RICHARD, lastName=MCCRARY, phoneNumber=262088367001, active=1, createDate=2006-02-14]
Customer [customerId=306, firstName=CHARLES, lastName=KOWALSKI, phoneNumber=181179321332, active=1, createDate=2006-02-14]
Customer [customerId=307, firstName=JOSEPH, lastName=JOY, phoneNumber=573441801529, active=1, createDate=2006-02-14]
Customer [customerId=308, firstName=THOMAS, lastName=GRIGSBY, phoneNumber=983259819766, active=1, createDate=2006-02-14]
Customer [customerId=309, firstName=CHRISTOPHER, lastName=GRECO, phoneNumber=806016930576, active=1, createDate=2006-02-14]
Customer [customerId=310, firstName=DANIEL, lastName=CABRAL, phoneNumber=103602195112, active=1, createDate=2006-02-14]
Customer [customerId=311, firstName=PAUL, lastName=TROUT, phoneNumber=688485191923, active=1, createDate=2006-02-14]
Customer [customerId=312, firstName=MARK, lastName=RINEHART, phoneNumber=824396883951, active=1, createDate=2006-02-14]
Customer [customerId=313, firstName=DONALD, lastName=MAHON, phoneNumber=613124286867, active=1, createDate=2006-02-14]
Customer [customerId=314, firstName=GEORGE, lastName=LINTON, phoneNumber=704948322302, active=1, createDate=2006-02-14]
Customer [customerId=315, firstName=KENNETH, lastName=GOODEN, phoneNumber=508800331065, active=0, createDate=2006-02-14]
Customer [customerId=316, firstName=STEVEN, lastName=CURLEY, phoneNumber=139378397418, active=1, createDate=2006-02-14]
Customer [customerId=317, firstName=EDWARD, lastName=BAUGH, phoneNumber=46568045367, active=1, createDate=2006-02-14]
Customer [customerId=318, firstName=BRIAN, lastName=WYMAN, phoneNumber=556100547674, active=1, createDate=2006-02-14]
Customer [customerId=319, firstName=RONALD, lastName=WEINER, phoneNumber=674805712553, active=1, createDate=2006-02-14]
Customer [customerId=320, firstName=ANTHONY, lastName=SCHWAB, phoneNumber=478229987054, active=1, createDate=2006-02-14]
Customer [customerId=321, firstName=KEVIN, lastName=SCHULER, phoneNumber=908029859266, active=1, createDate=2006-02-14]
Customer [customerId=322, firstName=JASON, lastName=MORRISSEY, phoneNumber=972574862516, active=1, createDate=2006-02-14]
Customer [customerId=323, firstName=MATTHEW, lastName=MAHAN, phoneNumber=869051782691, active=1, createDate=2006-02-14]
Customer [customerId=324, firstName=GARY, lastName=COY, phoneNumber=168884817145, active=1, createDate=2006-02-14]
Customer [customerId=325, firstName=TIMOTHY, lastName=BUNN, phoneNumber=829116184079, active=1, createDate=2006-02-14]
Customer [customerId=326, firstName=JOSE, lastName=ANDREW, phoneNumber=961370847344, active=1, createDate=2006-02-14]
Customer [customerId=327, firstName=LARRY, lastName=THRASHER, phoneNumber=834418779292, active=1, createDate=2006-02-14]
Customer [customerId=328, firstName=JEFFREY, lastName=SPEAR, phoneNumber=38158430589, active=1, createDate=2006-02-14]
Customer [customerId=329, firstName=FRANK, lastName=WAGGONER, phoneNumber=965273813662, active=1, createDate=2006-02-14]
Customer [customerId=330, firstName=SCOTT, lastName=SHELLEY, phoneNumber=165450987037, active=1, createDate=2006-02-14]
Customer [customerId=331, firstName=ERIC, lastName=ROBERT, phoneNumber=105470691550, active=1, createDate=2006-02-14]
Customer [customerId=332, firstName=STEPHEN, lastName=QUALLS, phoneNumber=38988715447, active=1, createDate=2006-02-14]
Customer [customerId=333, firstName=ANDREW, lastName=PURDY, phoneNumber=119501405123, active=1, createDate=2006-02-14]
Customer [customerId=334, firstName=RAYMOND, lastName=MCWHORTER, phoneNumber=834626715837, active=1, createDate=2006-02-14]
Customer [customerId=335, firstName=GREGORY, lastName=MAULDIN, phoneNumber=80303246192, active=1, createDate=2006-02-14]
Customer [customerId=336, firstName=JOSHUA, lastName=MARK, phoneNumber=869507847714, active=1, createDate=2006-02-14]
Customer [customerId=337, firstName=JERRY, lastName=JORDON, phoneNumber=647899404952, active=1, createDate=2006-02-14]
Customer [customerId=338, firstName=DENNIS, lastName=GILMAN, phoneNumber=231383037471, active=1, createDate=2006-02-14]
Customer [customerId=339, firstName=WALTER, lastName=PERRYMAN, phoneNumber=624138001031, active=1, createDate=2006-02-14]
Customer [customerId=340, firstName=PATRICK, lastName=NEWSOM, phoneNumber=870635127812, active=1, createDate=2006-02-14]
Customer [customerId=341, firstName=PETER, lastName=MENARD, phoneNumber=718917251754, active=1, createDate=2006-02-14]
Customer [customerId=342, firstName=HAROLD, lastName=MARTINO, phoneNumber=697656479977, active=1, createDate=2006-02-14]
Customer [customerId=343, firstName=DOUGLAS, lastName=GRAF, phoneNumber=895616862749, active=1, createDate=2006-02-14]
Customer [customerId=344, firstName=HENRY, lastName=BILLINGSLEY, phoneNumber=64536069371, active=1, createDate=2006-02-14]
Customer [customerId=345, firstName=CARL, lastName=ARTIS, phoneNumber=20064292617, active=1, createDate=2006-02-14]
Customer [customerId=346, firstName=ARTHUR, lastName=SIMPKINS, phoneNumber=262744791493, active=1, createDate=2006-02-14]
Customer [customerId=347, firstName=RYAN, lastName=SALISBURY, phoneNumber=627924259271, active=1, createDate=2006-02-14]
Customer [customerId=348, firstName=ROGER, lastName=QUINTANILLA, phoneNumber=55477302294, active=1, createDate=2006-02-14]
Customer [customerId=349, firstName=JOE, lastName=GILLILAND, phoneNumber=53912826864, active=1, createDate=2006-02-14]
Customer [customerId=350, firstName=JUAN, lastName=FRALEY, phoneNumber=689199636560, active=1, createDate=2006-02-14]
Customer [customerId=351, firstName=JACK, lastName=FOUST, phoneNumber=840957664136, active=1, createDate=2006-02-14]
Customer [customerId=352, firstName=ALBERT, lastName=CROUSE, phoneNumber=256546485220, active=1, createDate=2006-02-14]
Customer [customerId=353, firstName=JONATHAN, lastName=SCARBOROUGH, phoneNumber=754358349853, active=1, createDate=2006-02-14]
Customer [customerId=354, firstName=JUSTIN, lastName=NGO, phoneNumber=764680915323, active=1, createDate=2006-02-14]
Customer [customerId=355, firstName=TERRY, lastName=GRISSOM, phoneNumber=142596392389, active=1, createDate=2006-02-14]
Customer [customerId=356, firstName=GERALD, lastName=FULTZ, phoneNumber=650496654258, active=1, createDate=2006-02-14]
Customer [customerId=357, firstName=KEITH, lastName=RICO, phoneNumber=738968474939, active=1, createDate=2006-02-14]
Customer [customerId=358, firstName=SAMUEL, lastName=MARLOW, phoneNumber=620719383725, active=1, createDate=2006-02-14]
Customer [customerId=359, firstName=WILLIE, lastName=MARKHAM, phoneNumber=296394569728, active=1, createDate=2006-02-14]
Customer [customerId=360, firstName=RALPH, lastName=MADRIGAL, phoneNumber=102396298916, active=1, createDate=2006-02-14]
Customer [customerId=361, firstName=LAWRENCE, lastName=LAWTON, phoneNumber=845378657301, active=1, createDate=2006-02-14]
Customer [customerId=362, firstName=NICHOLAS, lastName=BARFIELD, phoneNumber=675120358494, active=1, createDate=2006-02-14]
Customer [customerId=363, firstName=ROY, lastName=WHITING, phoneNumber=568367775448, active=1, createDate=2006-02-14]
Customer [customerId=364, firstName=BENJAMIN, lastName=VARNEY, phoneNumber=151249681135, active=1, createDate=2006-02-14]
Customer [customerId=365, firstName=BRUCE, lastName=SCHWARZ, phoneNumber=634445428822, active=1, createDate=2006-02-14]
Customer [customerId=366, firstName=BRANDON, lastName=HUEY, phoneNumber=99883471275, active=1, createDate=2006-02-14]
Customer [customerId=367, firstName=ADAM, lastName=GOOCH, phoneNumber=166898395731, active=1, createDate=2006-02-14]
Customer [customerId=368, firstName=HARRY, lastName=ARCE, phoneNumber=320471479776, active=0, createDate=2006-02-14]
Customer [customerId=369, firstName=FRED, lastName=WHEAT, phoneNumber=561729882725, active=1, createDate=2006-02-14]
Customer [customerId=370, firstName=WAYNE, lastName=TRUONG, phoneNumber=960505250340, active=1, createDate=2006-02-14]
Customer [customerId=371, firstName=BILLY, lastName=POULIN, phoneNumber=333390595558, active=1, createDate=2006-02-14]
Customer [customerId=372, firstName=STEVE, lastName=MACKENZIE, phoneNumber=440365973660, active=1, createDate=2006-02-14]
Customer [customerId=373, firstName=LOUIS, lastName=LEONE, phoneNumber=45554316010, active=1, createDate=2006-02-14]
Customer [customerId=374, firstName=JEREMY, lastName=HURTADO, phoneNumber=600264533987, active=1, createDate=2006-02-14]
Customer [customerId=375, firstName=AARON, lastName=SELBY, phoneNumber=409315295763, active=1, createDate=2006-02-14]
Customer [customerId=376, firstName=RANDY, lastName=GAITHER, phoneNumber=96846695220, active=1, createDate=2006-02-14]
Customer [customerId=377, firstName=HOWARD, lastName=FORTNER, phoneNumber=342720754566, active=1, createDate=2006-02-14]
Customer [customerId=378, firstName=EUGENE, lastName=CULPEPPER, phoneNumber=71857599858, active=1, createDate=2006-02-14]
Customer [customerId=379, firstName=CARLOS, lastName=COUGHLIN, phoneNumber=924815207181, active=1, createDate=2006-02-14]
Customer [customerId=380, firstName=RUSSELL, lastName=BRINSON, phoneNumber=821476736117, active=1, createDate=2006-02-14]
Customer [customerId=381, firstName=BOBBY, lastName=BOUDREAU, phoneNumber=934352415130, active=1, createDate=2006-02-14]
Customer [customerId=382, firstName=VICTOR, lastName=BARKLEY, phoneNumber=486395999608, active=1, createDate=2006-02-14]
Customer [customerId=383, firstName=MARTIN, lastName=BALES, phoneNumber=106439158941, active=1, createDate=2006-02-14]
Customer [customerId=384, firstName=ERNEST, lastName=STEPP, phoneNumber=550306965159, active=1, createDate=2006-02-14]
Customer [customerId=385, firstName=PHILLIP, lastName=HOLM, phoneNumber=776031833752, active=1, createDate=2006-02-14]
Customer [customerId=386, firstName=TODD, lastName=TAN, phoneNumber=619966287415, active=1, createDate=2006-02-14]
Customer [customerId=387, firstName=JESSE, lastName=SCHILLING, phoneNumber=900235712074, active=1, createDate=2006-02-14]
Customer [customerId=388, firstName=CRAIG, lastName=MORRELL, phoneNumber=426255288071, active=1, createDate=2006-02-14]
Customer [customerId=389, firstName=ALAN, lastName=KAHN, phoneNumber=464511145118, active=1, createDate=2006-02-14]
Customer [customerId=390, firstName=SHAWN, lastName=HEATON, phoneNumber=175283210378, active=1, createDate=2006-02-14]
Customer [customerId=391, firstName=CLARENCE, lastName=GAMEZ, phoneNumber=667736124769, active=1, createDate=2006-02-14]
Customer [customerId=392, firstName=SEAN, lastName=DOUGLASS, phoneNumber=47808359842, active=1, createDate=2006-02-14]
Customer [customerId=393, firstName=PHILIP, lastName=CAUSEY, phoneNumber=737229003916, active=1, createDate=2006-02-14]
Customer [customerId=394, firstName=CHRIS, lastName=BROTHERS, phoneNumber=537374465982, active=1, createDate=2006-02-14]
Customer [customerId=395, firstName=JOHNNY, lastName=TURPIN, phoneNumber=765957414528, active=1, createDate=2006-02-14]
Customer [customerId=396, firstName=EARL, lastName=SHANKS, phoneNumber=679095087143, active=1, createDate=2006-02-14]
Customer [customerId=397, firstName=JIMMY, lastName=SCHRADER, phoneNumber=604177838256, active=1, createDate=2006-02-14]
Customer [customerId=398, firstName=ANTONIO, lastName=MEEK, phoneNumber=841876514789, active=1, createDate=2006-02-14]
Customer [customerId=399, firstName=DANNY, lastName=ISOM, phoneNumber=280578750435, active=1, createDate=2006-02-14]
Customer [customerId=400, firstName=BRYAN, lastName=HARDISON, phoneNumber=775235029633, active=1, createDate=2006-02-14]
Customer [customerId=401, firstName=TONY, lastName=CARRANZA, phoneNumber=794553031307, active=1, createDate=2006-02-14]
Customer [customerId=402, firstName=LUIS, lastName=YANEZ, phoneNumber=516647474029, active=1, createDate=2006-02-14]
Customer [customerId=403, firstName=MIKE, lastName=WAY, phoneNumber=206169448769, active=1, createDate=2006-02-14]
Customer [customerId=404, firstName=STANLEY, lastName=SCROGGINS, phoneNumber=1483365694, active=1, createDate=2006-02-14]
Customer [customerId=405, firstName=LEONARD, lastName=SCHOFIELD, phoneNumber=779461480495, active=1, createDate=2006-02-14]
Customer [customerId=406, firstName=NATHAN, lastName=RUNYON, phoneNumber=302526949177, active=0, createDate=2006-02-14]
Customer [customerId=407, firstName=DALE, lastName=RATCLIFF, phoneNumber=328494873422, active=1, createDate=2006-02-14]
Customer [customerId=408, firstName=MANUEL, lastName=MURRELL, phoneNumber=359478883004, active=1, createDate=2006-02-14]
Customer [customerId=409, firstName=RODNEY, lastName=MOELLER, phoneNumber=653436985797, active=1, createDate=2006-02-14]
Customer [customerId=410, firstName=CURTIS, lastName=IRBY, phoneNumber=615964523510, active=1, createDate=2006-02-14]
Customer [customerId=411, firstName=NORMAN, lastName=CURRIER, phoneNumber=598912394463, active=1, createDate=2006-02-14]
Customer [customerId=412, firstName=ALLEN, lastName=BUTTERFIELD, phoneNumber=129953030512, active=1, createDate=2006-02-14]
Customer [customerId=413, firstName=MARVIN, lastName=YEE, phoneNumber=480039662421, active=1, createDate=2006-02-14]
Customer [customerId=414, firstName=VINCENT, lastName=RALSTON, phoneNumber=680851640676, active=1, createDate=2006-02-14]
Customer [customerId=415, firstName=GLENN, lastName=PULLEN, phoneNumber=855290087237, active=1, createDate=2006-02-14]
Customer [customerId=416, firstName=JEFFERY, lastName=PINSON, phoneNumber=15273765306, active=1, createDate=2006-02-14]
Customer [customerId=417, firstName=TRAVIS, lastName=ESTEP, phoneNumber=214976066017, active=1, createDate=2006-02-14]
Customer [customerId=418, firstName=JEFF, lastName=EAST, phoneNumber=491271355190, active=1, createDate=2006-02-14]
Customer [customerId=419, firstName=CHAD, lastName=CARBONE, phoneNumber=987306329957, active=1, createDate=2006-02-14]
Customer [customerId=420, firstName=JACOB, lastName=LANCE, phoneNumber=546793516940, active=1, createDate=2006-02-14]
Customer [customerId=421, firstName=LEE, lastName=HAWKS, phoneNumber=270456873752, active=1, createDate=2006-02-14]
Customer [customerId=422, firstName=MELVIN, lastName=ELLINGTON, phoneNumber=368284120423, active=1, createDate=2006-02-14]
Customer [customerId=423, firstName=ALFRED, lastName=CASILLAS, phoneNumber=129673677866, active=1, createDate=2006-02-14]
Customer [customerId=424, firstName=KYLE, lastName=SPURLOCK, phoneNumber=736517327853, active=1, createDate=2006-02-14]
Customer [customerId=425, firstName=FRANCIS, lastName=SIKES, phoneNumber=548003849552, active=1, createDate=2006-02-14]
Customer [customerId=426, firstName=BRADLEY, lastName=MOTLEY, phoneNumber=157133457169, active=1, createDate=2006-02-14]
Customer [customerId=427, firstName=JESUS, lastName=MCCARTNEY, phoneNumber=419009857119, active=1, createDate=2006-02-14]
Customer [customerId=428, firstName=HERBERT, lastName=KRUGER, phoneNumber=307133768620, active=1, createDate=2006-02-14]
Customer [customerId=429, firstName=FREDERICK, lastName=ISBELL, phoneNumber=572068624538, active=1, createDate=2006-02-14]
Customer [customerId=430, firstName=RAY, lastName=HOULE, phoneNumber=497288595103, active=1, createDate=2006-02-14]
Customer [customerId=431, firstName=JOEL, lastName=FRANCISCO, phoneNumber=82619513349, active=1, createDate=2006-02-14]
Customer [customerId=432, firstName=EDWIN, lastName=BURK, phoneNumber=617567598243, active=1, createDate=2006-02-14]
Customer [customerId=433, firstName=DON, lastName=BONE, phoneNumber=342709348083, active=1, createDate=2006-02-14]
Customer [customerId=434, firstName=EDDIE, lastName=TOMLIN, phoneNumber=959834530529, active=1, createDate=2006-02-14]
Customer [customerId=435, firstName=RICKY, lastName=SHELBY, phoneNumber=746251338300, active=1, createDate=2006-02-14]
Customer [customerId=436, firstName=TROY, lastName=QUIGLEY, phoneNumber=145720452260, active=1, createDate=2006-02-14]
Customer [customerId=437, firstName=RANDALL, lastName=NEUMANN, phoneNumber=331888642162, active=1, createDate=2006-02-14]
Customer [customerId=438, firstName=BARRY, lastName=LOVELACE, phoneNumber=689681677428, active=1, createDate=2006-02-14]
Customer [customerId=439, firstName=ALEXANDER, lastName=FENNELL, phoneNumber=575081026569, active=1, createDate=2006-02-14]
Customer [customerId=440, firstName=BERNARD, lastName=COLBY, phoneNumber=82088937724, active=1, createDate=2006-02-14]
Customer [customerId=441, firstName=MARIO, lastName=CHEATHAM, phoneNumber=406784385440, active=1, createDate=2006-02-14]
Customer [customerId=442, firstName=LEROY, lastName=BUSTAMANTE, phoneNumber=240776414296, active=1, createDate=2006-02-14]
Customer [customerId=443, firstName=FRANCISCO, lastName=SKIDMORE, phoneNumber=876491807547, active=1, createDate=2006-02-14]
Customer [customerId=444, firstName=MARCUS, lastName=HIDALGO, phoneNumber=237368926031, active=1, createDate=2006-02-14]
Customer [customerId=445, firstName=MICHEAL, lastName=FORMAN, phoneNumber=411549550611, active=1, createDate=2006-02-14]
Customer [customerId=446, firstName=THEODORE, lastName=CULP, phoneNumber=39463554936, active=0, createDate=2006-02-14]
Customer [customerId=447, firstName=CLIFFORD, lastName=BOWENS, phoneNumber=782900030287, active=1, createDate=2006-02-14]
Customer [customerId=448, firstName=MIGUEL, lastName=BETANCOURT, phoneNumber=72524459905, active=1, createDate=2006-02-14]
Customer [customerId=449, firstName=OSCAR, lastName=AQUINO, phoneNumber=474047727727, active=1, createDate=2006-02-14]
Customer [customerId=450, firstName=JAY, lastName=ROBB, phoneNumber=834061016202, active=1, createDate=2006-02-14]
Customer [customerId=451, firstName=JIM, lastName=REA, phoneNumber=524567129902, active=1, createDate=2006-02-14]
Customer [customerId=452, firstName=TOM, lastName=MILNER, phoneNumber=985109775584, active=1, createDate=2006-02-14]
Customer [customerId=453, firstName=CALVIN, lastName=MARTEL, phoneNumber=974433019532, active=1, createDate=2006-02-14]
Customer [customerId=454, firstName=ALEX, lastName=GRESHAM, phoneNumber=118011831565, active=1, createDate=2006-02-14]
Customer [customerId=455, firstName=JON, lastName=WILES, phoneNumber=205524798287, active=1, createDate=2006-02-14]
Customer [customerId=456, firstName=RONNIE, lastName=RICKETTS, phoneNumber=670370974122, active=1, createDate=2006-02-14]
Customer [customerId=457, firstName=BILL, lastName=GAVIN, phoneNumber=924663855568, active=1, createDate=2006-02-14]
Customer [customerId=458, firstName=LLOYD, lastName=DOWD, phoneNumber=335052544020, active=1, createDate=2006-02-14]
Customer [customerId=459, firstName=TOMMY, lastName=COLLAZO, phoneNumber=762361821578, active=1, createDate=2006-02-14]
Customer [customerId=460, firstName=LEON, lastName=BOSTIC, phoneNumber=366776723320, active=1, createDate=2006-02-14]
Customer [customerId=461, firstName=DEREK, lastName=BLAKELY, phoneNumber=325526730021, active=1, createDate=2006-02-14]
Customer [customerId=462, firstName=WARREN, lastName=SHERROD, phoneNumber=209342540247, active=1, createDate=2006-02-14]
Customer [customerId=463, firstName=DARRELL, lastName=POWER, phoneNumber=164414772677, active=1, createDate=2006-02-14]
Customer [customerId=464, firstName=JEROME, lastName=KENYON, phoneNumber=928809465153, active=1, createDate=2006-02-14]
Customer [customerId=465, firstName=FLOYD, lastName=GANDY, phoneNumber=49084281333, active=1, createDate=2006-02-14]
Customer [customerId=466, firstName=LEO, lastName=EBERT, phoneNumber=268053970382, active=1, createDate=2006-02-14]
Customer [customerId=467, firstName=ALVIN, lastName=DELOACH, phoneNumber=769370126331, active=1, createDate=2006-02-14]
Customer [customerId=468, firstName=TIM, lastName=CARY, phoneNumber=195337700615, active=1, createDate=2006-02-14]
Customer [customerId=469, firstName=WESLEY, lastName=BULL, phoneNumber=622884741180, active=1, createDate=2006-02-14]
Customer [customerId=470, firstName=GORDON, lastName=ALLARD, phoneNumber=562370137426, active=1, createDate=2006-02-14]
Customer [customerId=471, firstName=DEAN, lastName=SAUER, phoneNumber=248446668735, active=1, createDate=2006-02-14]
Customer [customerId=472, firstName=GREG, lastName=ROBINS, phoneNumber=206060652238, active=1, createDate=2006-02-14]
Customer [customerId=473, firstName=JORGE, lastName=OLIVARES, phoneNumber=932992626595, active=1, createDate=2006-02-14]
Customer [customerId=474, firstName=DUSTIN, lastName=GILLETTE, phoneNumber=131912793873, active=1, createDate=2006-02-14]
Customer [customerId=475, firstName=PEDRO, lastName=CHESTNUT, phoneNumber=726875628268, active=1, createDate=2006-02-14]
Customer [customerId=476, firstName=DERRICK, lastName=BOURQUE, phoneNumber=856872225376, active=1, createDate=2006-02-14]
Customer [customerId=477, firstName=DAN, lastName=PAINE, phoneNumber=553452430707, active=1, createDate=2006-02-14]
Customer [customerId=478, firstName=LEWIS, lastName=LYMAN, phoneNumber=667648979883, active=1, createDate=2006-02-14]
Customer [customerId=479, firstName=ZACHARY, lastName=HITE, phoneNumber=191958435142, active=1, createDate=2006-02-14]
Customer [customerId=480, firstName=COREY, lastName=HAUSER, phoneNumber=435118527255, active=1, createDate=2006-02-14]
Customer [customerId=481, firstName=HERMAN, lastName=DEVORE, phoneNumber=510383179153, active=1, createDate=2006-02-14]
Customer [customerId=482, firstName=MAURICE, lastName=CRAWLEY, phoneNumber=684529463244, active=0, createDate=2006-02-14]
Customer [customerId=483, firstName=VERNON, lastName=CHAPA, phoneNumber=975185523021, active=1, createDate=2006-02-14]
Customer [customerId=484, firstName=ROBERTO, lastName=VU, phoneNumber=508348602835, active=1, createDate=2006-02-14]
Customer [customerId=485, firstName=CLYDE, lastName=TOBIAS, phoneNumber=702955450528, active=1, createDate=2006-02-14]
Customer [customerId=486, firstName=GLEN, lastName=TALBERT, phoneNumber=936806643983, active=1, createDate=2006-02-14]
Customer [customerId=487, firstName=HECTOR, lastName=POINDEXTER, phoneNumber=589377568313, active=1, createDate=2006-02-14]
Customer [customerId=488, firstName=SHANE, lastName=MILLARD, phoneNumber=488425406814, active=1, createDate=2006-02-14]
Customer [customerId=489, firstName=RICARDO, lastName=MEADOR, phoneNumber=37247325001, active=1, createDate=2006-02-14]
Customer [customerId=490, firstName=SAM, lastName=MCDUFFIE, phoneNumber=17305839123, active=1, createDate=2006-02-14]
Customer [customerId=491, firstName=RICK, lastName=MATTOX, phoneNumber=171973024401, active=1, createDate=2006-02-14]
Customer [customerId=492, firstName=LESTER, lastName=KRAUS, phoneNumber=158399646978, active=1, createDate=2006-02-14]
Customer [customerId=493, firstName=BRENT, lastName=HARKINS, phoneNumber=854259976812, active=1, createDate=2006-02-14]
Customer [customerId=494, firstName=RAMON, lastName=CHOATE, phoneNumber=898559280434, active=1, createDate=2006-02-14]
Customer [customerId=495, firstName=CHARLIE, lastName=BESS, phoneNumber=962020153680, active=1, createDate=2006-02-14]
Customer [customerId=496, firstName=TYLER, lastName=WREN, phoneNumber=211256301880, active=1, createDate=2006-02-14]
Customer [customerId=497, firstName=GILBERT, lastName=SLEDGE, phoneNumber=959467760895, active=1, createDate=2006-02-14]
Customer [customerId=498, firstName=GENE, lastName=SANBORN, phoneNumber=144206758053, active=1, createDate=2006-02-14]
Customer [customerId=499, firstName=MARC, lastName=OUTLAW, phoneNumber=465897838272, active=1, createDate=2006-02-14]
Customer [customerId=500, firstName=REGINALD, lastName=KINDER, phoneNumber=793996678771, active=1, createDate=2006-02-14]
Customer [customerId=501, firstName=RUBEN, lastName=GEARY, phoneNumber=52709222667, active=1, createDate=2006-02-14]
Customer [customerId=502, firstName=BRETT, lastName=CORNWELL, phoneNumber=868602816371, active=1, createDate=2006-02-14]
Customer [customerId=503, firstName=ANGEL, lastName=BARCLAY, phoneNumber=759586584889, active=1, createDate=2006-02-14]
Customer [customerId=504, firstName=NATHANIEL, lastName=ADAM, phoneNumber=111177206479, active=1, createDate=2006-02-14]
Customer [customerId=505, firstName=RAFAEL, lastName=ABNEY, phoneNumber=82671830126, active=1, createDate=2006-02-14]
Customer [customerId=506, firstName=LESLIE, lastName=SEWARD, phoneNumber=131370665218, active=1, createDate=2006-02-14]
Customer [customerId=507, firstName=EDGAR, lastName=RHOADS, phoneNumber=402630109080, active=1, createDate=2006-02-14]
Customer [customerId=508, firstName=MILTON, lastName=HOWLAND, phoneNumber=441628280920, active=1, createDate=2006-02-14]
Customer [customerId=509, firstName=RAUL, lastName=FORTIER, phoneNumber=442673923363, active=1, createDate=2006-02-14]
Customer [customerId=510, firstName=BEN, lastName=EASTER, phoneNumber=711928348157, active=0, createDate=2006-02-14]
Customer [customerId=511, firstName=CHESTER, lastName=BENNER, phoneNumber=59634255214, active=1, createDate=2006-02-14]
Customer [customerId=512, firstName=CECIL, lastName=VINES, phoneNumber=879347453467, active=1, createDate=2006-02-14]
Customer [customerId=513, firstName=DUANE, lastName=TUBBS, phoneNumber=282667506728, active=1, createDate=2006-02-14]
Customer [customerId=514, firstName=FRANKLIN, lastName=TROUTMAN, phoneNumber=288910576761, active=1, createDate=2006-02-14]
Customer [customerId=515, firstName=ANDRE, lastName=RAPP, phoneNumber=602101369463, active=1, createDate=2006-02-14]
Customer [customerId=516, firstName=ELMER, lastName=NOE, phoneNumber=448876499197, active=1, createDate=2006-02-14]
Customer [customerId=517, firstName=BRAD, lastName=MCCURDY, phoneNumber=627425618482, active=1, createDate=2006-02-14]
Customer [customerId=518, firstName=GABRIEL, lastName=HARDER, phoneNumber=158326114853, active=1, createDate=2006-02-14]
Customer [customerId=519, firstName=RON, lastName=DELUCA, phoneNumber=132100972047, active=1, createDate=2006-02-14]
Customer [customerId=520, firstName=MITCHELL, lastName=WESTMORELAND, phoneNumber=574973479129, active=1, createDate=2006-02-14]
Customer [customerId=521, firstName=ROLAND, lastName=SOUTH, phoneNumber=25865528181, active=1, createDate=2006-02-14]
Customer [customerId=522, firstName=ARNOLD, lastName=HAVENS, phoneNumber=236679267178, active=1, createDate=2006-02-14]
Customer [customerId=523, firstName=HARVEY, lastName=GUAJARDO, phoneNumber=638409958875, active=1, createDate=2006-02-14]
Customer [customerId=524, firstName=JARED, lastName=ELY, phoneNumber=35533115997, active=1, createDate=2006-02-14]
Customer [customerId=525, firstName=ADRIAN, lastName=CLARY, phoneNumber=182059202712, active=1, createDate=2006-02-14]
Customer [customerId=526, firstName=KARL, lastName=SEAL, phoneNumber=214756839122, active=1, createDate=2006-02-14]
Customer [customerId=527, firstName=CORY, lastName=MEEHAN, phoneNumber=338244023543, active=1, createDate=2006-02-14]
Customer [customerId=528, firstName=CLAUDE, lastName=HERZOG, phoneNumber=105882218332, active=1, createDate=2006-02-14]
Customer [customerId=529, firstName=ERIK, lastName=GUILLEN, phoneNumber=80593242951, active=1, createDate=2006-02-14]
Customer [customerId=530, firstName=DARRYL, lastName=ASHCRAFT, phoneNumber=717566026669, active=1, createDate=2006-02-14]
Customer [customerId=531, firstName=JAMIE, lastName=WAUGH, phoneNumber=427274926505, active=1, createDate=2006-02-14]
Customer [customerId=532, firstName=NEIL, lastName=RENNER, phoneNumber=478380208348, active=1, createDate=2006-02-14]
Customer [customerId=533, firstName=JESSIE, lastName=MILAM, phoneNumber=383353187467, active=1, createDate=2006-02-14]
Customer [customerId=534, firstName=CHRISTIAN, lastName=JUNG, phoneNumber=122981120653, active=0, createDate=2006-02-14]
Customer [customerId=535, firstName=JAVIER, lastName=ELROD, phoneNumber=8912935608, active=1, createDate=2006-02-14]
Customer [customerId=536, firstName=FERNANDO, lastName=CHURCHILL, phoneNumber=745267607502, active=1, createDate=2006-02-14]
Customer [customerId=537, firstName=CLINTON, lastName=BUFORD, phoneNumber=484500282381, active=1, createDate=2006-02-14]
Customer [customerId=538, firstName=TED, lastName=BREAUX, phoneNumber=488600270038, active=1, createDate=2006-02-14]
Customer [customerId=539, firstName=MATHEW, lastName=BOLIN, phoneNumber=754579047924, active=1, createDate=2006-02-14]
Customer [customerId=540, firstName=TYRONE, lastName=ASHER, phoneNumber=932156667696, active=1, createDate=2006-02-14]
Customer [customerId=541, firstName=DARREN, lastName=WINDHAM, phoneNumber=921960450089, active=1, createDate=2006-02-14]
Customer [customerId=542, firstName=LONNIE, lastName=TIRADO, phoneNumber=784907335610, active=1, createDate=2006-02-14]
Customer [customerId=543, firstName=LANCE, lastName=PEMBERTON, phoneNumber=786270036240, active=1, createDate=2006-02-14]
Customer [customerId=544, firstName=CODY, lastName=NOLEN, phoneNumber=169352919175, active=1, createDate=2006-02-14]
Customer [customerId=545, firstName=JULIO, lastName=NOLAND, phoneNumber=426346224043, active=1, createDate=2006-02-14]
Customer [customerId=546, firstName=KELLY, lastName=KNOTT, phoneNumber=357593328658, active=1, createDate=2006-02-14]
Customer [customerId=547, firstName=KURT, lastName=EMMONS, phoneNumber=135407755975, active=1, createDate=2006-02-14]
Customer [customerId=548, firstName=ALLAN, lastName=CORNISH, phoneNumber=50898428626, active=1, createDate=2006-02-14]
Customer [customerId=549, firstName=NELSON, lastName=CHRISTENSON, phoneNumber=84794532510, active=1, createDate=2006-02-14]
Customer [customerId=550, firstName=GUY, lastName=BROWNLEE, phoneNumber=978430786151, active=1, createDate=2006-02-14]
Customer [customerId=551, firstName=CLAYTON, lastName=BARBEE, phoneNumber=380077794770, active=1, createDate=2006-02-14]
Customer [customerId=552, firstName=HUGH, lastName=WALDROP, phoneNumber=955349440539, active=1, createDate=2006-02-14]
Customer [customerId=553, firstName=MAX, lastName=PITT, phoneNumber=698182547686, active=1, createDate=2006-02-14]
Customer [customerId=554, firstName=DWAYNE, lastName=OLVERA, phoneNumber=62127829280, active=1, createDate=2006-02-14]
Customer [customerId=555, firstName=DWIGHT, lastName=LOMBARDI, phoneNumber=368738360376, active=1, createDate=2006-02-14]
Customer [customerId=556, firstName=ARMANDO, lastName=GRUBER, phoneNumber=590764256785, active=1, createDate=2006-02-14]
Customer [customerId=557, firstName=FELIX, lastName=GAFFNEY, phoneNumber=107092893983, active=1, createDate=2006-02-14]
Customer [customerId=558, firstName=JIMMIE, lastName=EGGLESTON, phoneNumber=970638808606, active=0, createDate=2006-02-14]
Customer [customerId=559, firstName=EVERETT, lastName=BANDA, phoneNumber=855066328617, active=1, createDate=2006-02-14]
Customer [customerId=560, firstName=JORDAN, lastName=ARCHULETA, phoneNumber=817740355461, active=1, createDate=2006-02-14]
Customer [customerId=561, firstName=IAN, lastName=STILL, phoneNumber=239357986667, active=1, createDate=2006-02-14]
Customer [customerId=562, firstName=WALLACE, lastName=SLONE, phoneNumber=946114054231, active=1, createDate=2006-02-14]
Customer [customerId=563, firstName=KEN, lastName=PREWITT, phoneNumber=997453607116, active=1, createDate=2006-02-14]
Customer [customerId=564, firstName=BOB, lastName=PFEIFFER, phoneNumber=203202500108, active=1, createDate=2006-02-14]
Customer [customerId=565, firstName=JAIME, lastName=NETTLES, phoneNumber=863080561151, active=1, createDate=2006-02-14]
Customer [customerId=566, firstName=CASEY, lastName=MENA, phoneNumber=525518075499, active=1, createDate=2006-02-14]
Customer [customerId=567, firstName=ALFREDO, lastName=MCADAMS, phoneNumber=324346485054, active=1, createDate=2006-02-14]
Customer [customerId=568, firstName=ALBERTO, lastName=HENNING, phoneNumber=618156722572, active=1, createDate=2006-02-14]
Customer [customerId=569, firstName=DAVE, lastName=GARDINER, phoneNumber=128499386727, active=1, createDate=2006-02-14]
Customer [customerId=570, firstName=IVAN, lastName=CROMWELL, phoneNumber=203804046132, active=1, createDate=2006-02-14]
Customer [customerId=571, firstName=JOHNNIE, lastName=CHISHOLM, phoneNumber=770864062795, active=1, createDate=2006-02-14]
Customer [customerId=572, firstName=SIDNEY, lastName=BURLESON, phoneNumber=867287719310, active=1, createDate=2006-02-14]
Customer [customerId=573, firstName=BYRON, lastName=BOX, phoneNumber=844018348565, active=1, createDate=2006-02-14]
Customer [customerId=574, firstName=JULIAN, lastName=VEST, phoneNumber=315528269898, active=1, createDate=2006-02-14]
Customer [customerId=575, firstName=ISAAC, lastName=OGLESBY, phoneNumber=14465669789, active=1, createDate=2006-02-14]
Customer [customerId=576, firstName=MORRIS, lastName=MCCARTER, phoneNumber=278669994384, active=1, createDate=2006-02-14]
Customer [customerId=577, firstName=CLIFTON, lastName=MALCOLM, phoneNumber=29341849811, active=1, createDate=2006-02-14]
Customer [customerId=578, firstName=WILLARD, lastName=LUMPKIN, phoneNumber=377633994405, active=1, createDate=2006-02-14]
Customer [customerId=579, firstName=DARYL, lastName=LARUE, phoneNumber=954786054144, active=1, createDate=2006-02-14]
Customer [customerId=580, firstName=ROSS, lastName=GREY, phoneNumber=165164761435, active=1, createDate=2006-02-14]
Customer [customerId=581, firstName=VIRGIL, lastName=WOFFORD, phoneNumber=294449058179, active=1, createDate=2006-02-14]
Customer [customerId=582, firstName=ANDY, lastName=VANHORN, phoneNumber=995527378381, active=1, createDate=2006-02-14]
Customer [customerId=583, firstName=MARSHALL, lastName=THORN, phoneNumber=285710089439, active=1, createDate=2006-02-14]
Customer [customerId=584, firstName=SALVADOR, lastName=TEEL, phoneNumber=170115379190, active=1, createDate=2006-02-14]
Customer [customerId=585, firstName=PERRY, lastName=SWAFFORD, phoneNumber=914466027044, active=1, createDate=2006-02-14]
Customer [customerId=586, firstName=KIRK, lastName=STCLAIR, phoneNumber=182178609211, active=1, createDate=2006-02-14]
Customer [customerId=587, firstName=SERGIO, lastName=STANFIELD, phoneNumber=387448063440, active=1, createDate=2006-02-14]
Customer [customerId=588, firstName=MARION, lastName=OCAMPO, phoneNumber=338758048786, active=1, createDate=2006-02-14]
Customer [customerId=589, firstName=TRACY, lastName=HERRMANN, phoneNumber=154124128457, active=1, createDate=2006-02-14]
Customer [customerId=590, firstName=SETH, lastName=HANNON, phoneNumber=864392582257, active=1, createDate=2006-02-14]
Customer [customerId=591, firstName=KENT, lastName=ARSENAULT, phoneNumber=410877354933, active=1, createDate=2006-02-14]
Customer [customerId=592, firstName=TERRANCE, lastName=ROUSH, phoneNumber=437829801725, active=0, createDate=2006-02-14]
Customer [customerId=593, firstName=RENE, lastName=MCALISTER, phoneNumber=137809746111, active=1, createDate=2006-02-14]
Customer [customerId=594, firstName=EDUARDO, lastName=HIATT, phoneNumber=640843562301, active=1, createDate=2006-02-14]
Customer [customerId=595, firstName=TERRENCE, lastName=GUNDERSON, phoneNumber=935952366111, active=1, createDate=2006-02-14]
Customer [customerId=596, firstName=ENRIQUE, lastName=FORSYTHE, phoneNumber=199514580428, active=1, createDate=2006-02-14]
Customer [customerId=597, firstName=FREDDIE, lastName=DUGGAN, phoneNumber=644021380889, active=1, createDate=2006-02-14]
Customer [customerId=598, firstName=WADE, lastName=DELVALLE, phoneNumber=145308717464, active=1, createDate=2006-02-14]
Customer [customerId=599, firstName=AUSTIN, lastName=CINTRON, phoneNumber=288241215394, active=1, createDate=2006-02-14]
